# managed-server-deployments

./: .gitignore  README.md  pom.xml
postgres/: README.md  TODO.txt  helm.yml  pom.xml
postgres/src/main/java/org/wildfly/managed/server/example/postgres/deployment/: ExampleEntity.java  PostgresDatasourceApp.java  PostgresDatasourceEndpoint.java  TransactionalBean.java
postgres/src/main/java/org/wildfly/managed/server/example/rhosak/deployment/: ExampleEntity.java  PostgresDatasourceApp.java  PostgresDatasourceEndpoint.java  TransactionalBean.java
rhosak/: README.md  helm.yml  pom.xml
rhosak/src/main/java/org/wildfly/managed/server/example/rhosak/deployment/: ReactiveMessagingWithRhosakApp.java  ReactiveMessagingWithRhosakBean.java  ReactiveMessagingWithRhosakEndpoint.java
simple/: README.md  pom.xml
simple/src/main/java/org/wildfly/managed/server/builder/test/deployment/: TestServlet.java
simple/src/main/java/org/wildfly/managed/server/example/simple/deployment/: TestServlet.java
